[
  {
    "name": "charon-worker",
    "nix-build": "-A charon-image",
    "stop_old_first": true,
    "volumes": [
      { "id": "charon_secrets", "container": "/secrets" }
    ],
    "argv": [
      "worker",
      "--worker",
      "--temporal_params=/secrets/temporal-creds-charon.secret",
      "--smtp_params=/secrets/smtp-creds-charon.secret",
      "--scale_group_name=charon-asg"
    ],
    "env": {
      "AWS_SHARED_CREDENTIALS_FILE": "/secrets/charon-asg-scaler-creds.secret",
      "AWS_REGION": "us-east-1"
    },
    "syslog": {
      "syslog-address": ^^^CHARON_SYSLOG_DEST,
      "tag": "{{.Name}}"
    },
    "host": "dd5"
  }
]
